header /* {
    Content-Security-Policy "upgrade-insecure-requests"
    Strict-Transport-Security "max-age=31536000; includeSubDomains"
    Referrer-Policy "strict-origin-when-cross-origin"
    X-Frame-Options "DENY"
    X-Xss-Protection "1; mode=block"
    X-Content-Type-Options "nosniff"
    Permissions-Policy "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=(), interest-cohort=()"
    -Server
    -X-Powered-By
}
